CONNECTION_STRING_MONGO_DB="mongodb+srv://antoniofqn:Biz0m%40rk123@cluster0.9pv9v5m.mongodb.net/?retryWrites=true&w=majority"
CONNECTION_STRING_SEQUELIZE="postgres://lzsksgnl:w7MoUrLjgT_RZ2X2gU7x04Vf0rLZpdBT@babar.db.elephantsql.com/lzsksgnl"
